[pytest]
pythonpath = . tstna
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --log-cli-level=DEBUG --html=report/unittest.html --self-contained-html --cov=tws --cov-config=.coveragerc --cov-report=html:report/coverage tests/